<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="pl.depta.rafal.shoppinglist.data.db.entity.ShoppingItem" />
        <variable
            name="isArchived"
            type="Boolean" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:enabled="@{!isArchived}"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/item_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="@{!isArchived}"
            android:checked="@{item.isChecked}" />

        <EditText
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:enabled="@{!isArchived}"
            android:background="@null"
            android:text="@{item.name}" />

        <ImageButton
            android:id="@+id/delete_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:enabled="@{!isArchived}"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:src="@drawable/ic_delete" />
    </LinearLayout>

</layout>
